<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>圣杯布局</title>
	<style>
		.head{
			height:30px;
			background:#ccc;
			text-align:center;
			line-height: 30px;
			
		}
		.middle{
			display: flex;
			height: 100px;
			text-align: center;
			line-height: 100px;
			
		}
		@media(max-width: 768px){
			.middle{
				flex-wrap:nowrap;
			}
		}
		.left{
			width: 200px;
			background:#f00;
		}
		.right{
			width: 200px;
			background:#00f;
		}
		.center{
			flex-grow: 1;
			background:#0f0;
		}
		.bottom{
			height:30px;
			background: #ccc;
			text-align: center;
			line-height: 30px;
		}

	</style>
	
</head>
<body>
	<div class="head">头部</div>
	<div class="middle">
		<div class="left">左</div>
		<div class="center">中</div>
		<div class="right">右</div>
	</div>
	<div class="bottom">底部</div>
</body>
</html>